{
  "name": "HeartPin · 하트핀",
  "short_name": "HeartPin",
  "description": "우리 둘만의 여정 기록",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ede0",
  "theme_color": "#e3814f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/api/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "photos", "accept": ["image/*", ".heic", ".heif"] }
      ]
    }
  }
}
